FROM node:20-alpine3.17 AS deps

RUN npm install -g pnpm 

WORKDIR /deps

COPY package.json /deps
COPY pnpm-lock.yaml /deps


RUN pnpm install --frozen-lockfile --prod 


FROM node:20-alpine3.17 AS builder

WORKDIR /build

COPY . /build

COPY --from=deps /deps/node_modules /build/node_modules

RUN npm run build


FROM node:20-alpine3.17 AS runner

RUN apk add --no-cache postgresql-client

ENV NODE_ENV=production

WORKDIR /app

COPY --from=builder /build/node_modules /app/node_modules
COPY --from=builder /build/dist /app/dist
COPY --from=builder /build/package.json /app/package.json
COPY --from=builder /build/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

